{
  "name": "teste-zapsign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoSeehagen/TesteZapSign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnzoSeehagen/TesteZapSign/issues"
  },
  "homepage": "https://github.com/EnzoSeehagen/TesteZapSign#readme"
}
